sonar.projectKey=cristina-trofimov_concordia_campus_navigation
sonar.organization=the-niners
sonar.host.url=https://sonarcloud.io/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/data/**/*,src/styles/**/*